Tag{userId=431, movieId=2396, tag='Gwenth Paltrow', timestamp=1165548675}
Tag{userId=431, movieId=2396, tag='joseph fiennes', timestamp=1165548675}
Tag{userId=431, movieId=2571, tag='philosophy', timestamp=1140454933}
Tag{userId=431, movieId=2692, tag='cool and great music', timestamp=1140454393}
Tag{userId=431, movieId=2700, tag='stupidity', timestamp=1140454856}
Tag{userId=431, movieId=3052, tag='controversial', timestamp=1140454805}
Tag{userId=431, movieId=3113, tag='stupid', timestamp=1140455730}
Tag{userId=431, movieId=3114, tag='Tom Hanks', timestamp=1140454833}
Tag{userId=431, movieId=3260, tag='boring', timestamp=1140455703}
Tag{userId=431, movieId=3361, tag='tim robbins', timestamp=1140455685}
Tag{userId=431, movieId=3751, tag='mel gibson', timestamp=1140454892}
Tag{userId=431, movieId=3785, tag='stupid', timestamp=1140455743}
Tag{userId=431, movieId=3793, tag='can't stand rogue!', timestamp=1140454770}
Tag{userId=431, movieId=3893, tag='renee z', timestamp=1140455496}
Tag{userId=431, movieId=3978, tag='boring', timestamp=1140455549}
Tag{userId=431, movieId=3994, tag='predictable', timestamp=1140454952}
Tag{userId=431, movieId=4016, tag='okay', timestamp=1140454522}
Tag{userId=431, movieId=4041, tag='overrated', timestamp=1140455478}
Tag{userId=431, movieId=4306, tag='witty!', timestamp=1140454779}
Tag{userId=431, movieId=4351, tag='keanu reeves', timestamp=1140455511}
Tag{userId=431, movieId=4369, tag='no desire to see this', timestamp=1140454634}
Tag{userId=431, movieId=4641, tag='thora birch', timestamp=1140455465}
Tag{userId=431, movieId=4701, tag='jakie chan', timestamp=1140455522}
Tag{userId=431, movieId=4823, tag='john cusack', timestamp=1140455540}
Tag{userId=431, movieId=4890, tag='Gwenth Paltrow', timestamp=1140455564}
Tag{userId=431, movieId=5064, tag='not by book', timestamp=1165548741}
Tag{userId=431, movieId=5135, tag='nair', timestamp=1165548358}
Tag{userId=431, movieId=5349, tag='tobey maguire', timestamp=1140454907}
Tag{userId=431, movieId=5377, tag='books', timestamp=1140455343}
Tag{userId=431, movieId=5377, tag='relationships', timestamp=1140455343}
Tag{userId=431, movieId=5481, tag='mike myers', timestamp=1140455409}
Tag{userId=431, movieId=5812, tag='moore', timestamp=1165548495}
Tag{userId=431, movieId=6281, tag='collin farrel', timestamp=1140455383}
Tag{userId=431, movieId=6539, tag='I loved it! Seen it five times already!', timestamp=1140454336}
Tag{userId=431, movieId=6953, tag='Benicio Del Toro', timestamp=1165548439}
Tag{userId=431, movieId=8636, tag='the best comic adaptation!', timestamp=1140454370}
Tag{userId=446, movieId=65514, tag='kung fu', timestamp=1436621295}
Tag{userId=446, movieId=65514, tag='martial arts', timestamp=1436621295}
Tag{userId=446, movieId=65514, tag='well done', timestamp=1436621295}
Tag{userId=446, movieId=68954, tag='feel good', timestamp=1436621325}
Tag{userId=446, movieId=68954, tag='light', timestamp=1436621329}
Tag{userId=446, movieId=88125, tag='dark', timestamp=1436621257}
Tag{userId=448, movieId=260, tag='sci-fi', timestamp=1444761481}
Tag{userId=448, movieId=260, tag='supernatural powers', timestamp=1444761492}
Tag{userId=450, movieId=107649, tag='Alex van Warmerdam', timestamp=1475737520}
Tag{userId=450, movieId=107649, tag='magical realism', timestamp=1475737516}
Tag{userId=450, movieId=107649, tag='weird', timestamp=1475737522}
Tag{userId=456, movieId=3703, tag='action', timestamp=1432308664}
Tag{userId=456, movieId=3703, tag='desert', timestamp=1432308674}
Tag{userId=456, movieId=3703, tag='Dieselpunk', timestamp=1432308755}
Tag{userId=456, movieId=3703, tag='Mel Gibson', timestamp=1432308659}
Tag{userId=456, movieId=3703, tag='Post apocalyptic', timestamp=1432308686}
Tag{userId=456, movieId=3703, tag='post-apocalyptic', timestamp=1432308656}
Tag{userId=456, movieId=44191, tag='dystopia', timestamp=1432308622}
Tag{userId=456, movieId=44191, tag='thought-provoking', timestamp=1432308624}
Tag{userId=456, movieId=106473, tag='animation', timestamp=1432309088}
Tag{userId=456, movieId=106473, tag='anime', timestamp=1432309076}
Tag{userId=456, movieId=106473, tag='based on a TV show', timestamp=1432309085}
Tag{userId=456, movieId=106473, tag='fantasy world', timestamp=1432309090}
Tag{userId=468, movieId=3676, tag='National Film Registry', timestamp=1296204035}
Tag{userId=468, movieId=5449, tag='Adam Sandler', timestamp=1296202619}
Tag{userId=478, movieId=55247, tag='adventure', timestamp=1446622291}
Tag{userId=478, movieId=55247, tag='freedom', timestamp=1446622248}
Tag{userId=478, movieId=55247, tag='road trip', timestamp=1446622240}
Tag{userId=478, movieId=55247, tag='self discovery', timestamp=1446622259}
Tag{userId=478, movieId=55247, tag='travel', timestamp=1446622390}
Tag{userId=478, movieId=106918, tag='Iceland', timestamp=1446830144}
Tag{userId=478, movieId=106918, tag='photography', timestamp=1446830153}
Tag{userId=478, movieId=106918, tag='travel', timestamp=1446830142}
Tag{userId=480, movieId=8369, tag='who done it', timestamp=1339456173}
Tag{userId=480, movieId=70286, tag='aliens', timestamp=1339283926}
Tag{userId=480, movieId=70286, tag='humor', timestamp=1339283929}
Tag{userId=480, movieId=70286, tag='sci-fi', timestamp=1339283933}
Tag{userId=480, movieId=70286, tag='violence', timestamp=1339283935}
Tag{userId=480, movieId=78349, tag='claustrophobic', timestamp=1339283636}
Tag{userId=480, movieId=78349, tag='experiment', timestamp=1339283627}
Tag{userId=480, movieId=78349, tag='group psychology', timestamp=1339283610}
Tag{userId=480, movieId=78349, tag='psychological', timestamp=1339283617}
Tag{userId=480, movieId=94777, tag='aliens', timestamp=1339284270}
Tag{userId=480, movieId=94777, tag='franchise', timestamp=1339284250}
Tag{userId=480, movieId=94777, tag='funny', timestamp=1339284240}
Tag{userId=480, movieId=94777, tag='time travel', timestamp=1339284259}
Tag{userId=481, movieId=260, tag='George Lucas', timestamp=1437000955}
Tag{userId=481, movieId=260, tag='starwars', timestamp=1437000940}
Tag{userId=481, movieId=1900, tag='brother sister relationship', timestamp=1437107499}
Tag{userId=481, movieId=1900, tag='sad', timestamp=1437107475}
Tag{userId=481, movieId=1900, tag='siblings', timestamp=1437107491}
Tag{userId=481, movieId=2361, tag='cult film', timestamp=1437105893}
Tag{userId=481, movieId=117533, tag='big brother', timestamp=1437004053}
Tag{userId=481, movieId=117533, tag='documentary', timestamp=1437004053}
Tag{userId=481, movieId=117533, tag='privacy', timestamp=1437004053}
Tag{userId=501, movieId=1, tag='Pixar', timestamp=1292956344}
Tag{userId=501, movieId=47, tag='psychology', timestamp=1292956276}
Tag{userId=501, movieId=47, tag='twist ending', timestamp=1292956362}
Tag{userId=501, movieId=296, tag='dark comedy', timestamp=1292956439}
Tag{userId=501, movieId=296, tag='Quentin Tarantino', timestamp=1292956435}
Tag{userId=501, movieId=778, tag='dark comedy', timestamp=1292956194}
Tag{userId=501, movieId=1089, tag='organized crime', timestamp=1292956420}
Tag{userId=501, movieId=1089, tag='Quentin Tarantino', timestamp=1292956416}
Tag{userId=501, movieId=2542, tag='dark comedy', timestamp=1292956446}
Tag{userId=501, movieId=2542, tag='Guy Ritchie', timestamp=1292956448}
Tag{userId=501, movieId=2542, tag='organized crime', timestamp=1292956450}
Tag{userId=501, movieId=2692, tag='nonlinear', timestamp=1292956226}
Tag{userId=501, movieId=2692, tag='time travel', timestamp=1292956392}
Tag{userId=501, movieId=2959, tag='dark comedy', timestamp=1292956481}
Tag{userId=501, movieId=2959, tag='psychology', timestamp=1292956476}
Tag{userId=501, movieId=2959, tag='twist ending', timestamp=1292956479}
Tag{userId=501, movieId=3114, tag='animation', timestamp=1292956346}
Tag{userId=501, movieId=3949, tag='addiction', timestamp=1292956422}
Tag{userId=501, movieId=3949, tag='psychology', timestamp=1292956425}
Tag{userId=501, movieId=4011, tag='Guy Ritchie', timestamp=1292956203}
Tag{userId=501, movieId=4011, tag='twist ending', timestamp=1292956205}
Tag{userId=501, movieId=5608, tag='psychology', timestamp=1292956490}
Tag{userId=501, movieId=6016, tag='multiple storylines', timestamp=1292956518}
Tag{userId=501, movieId=40148, tag='guy ritchie', timestamp=1292956408}
Tag{userId=501, movieId=47099, tag='based on a true story', timestamp=1292956431}
Tag{userId=501, movieId=60072, tag='assassin', timestamp=1292956189}
Tag{userId=501, movieId=62849, tag='Drugs', timestamp=1292956230}
Tag{userId=501, movieId=62849, tag='Guy Ritchie', timestamp=1292956234}
Tag{userId=501, movieId=62849, tag='twist ending', timestamp=1292956236}
Tag{userId=501, movieId=68157, tag='Quentin Tarantino', timestamp=1292956453}
Tag{userId=501, movieId=74458, tag='psychological', timestamp=1292956215}
Tag{userId=501, movieId=74458, tag='twist ending', timestamp=1292956212}
Tag{userId=501, movieId=77455, tag='renegade art', timestamp=1292956306}
Tag{userId=501, movieId=78499, tag='Pixar', timestamp=1292956196}
Tag{userId=501, movieId=79132, tag='alternate reality', timestamp=1292956469}
Tag{userId=503, movieId=260, tag='Science Fiction', timestamp=1432365802}
Tag{userId=503, movieId=260, tag='space', timestamp=1432365814}
Tag{userId=512, movieId=74458, tag='Psychological Thriller', timestamp=1434169401}
Tag{userId=512, movieId=79132, tag='Intrigued', timestamp=1434169472}
Tag{userId=520, movieId=4322, tag='baseball', timestamp=1146596187}
Tag{userId=531, movieId=1028, tag='comedy of manners', timestamp=1243454358}
Tag{userId=531, movieId=1028, tag='Disney', timestamp=1243454364}
Tag{userId=531, movieId=1028, tag='Disney studios', timestamp=1243454367}
Tag{userId=531, movieId=1028, tag='Julie Andrews', timestamp=1243454386}
Tag{userId=531, movieId=1028, tag='multiple roles', timestamp=1243454371}
Tag{userId=531, movieId=1028, tag='musical', timestamp=1243454374}
Tag{userId=531, movieId=1028, tag='villain nonexistent or not needed for good story', timestamp=1243454382}
Tag{userId=531, movieId=1088, tag='80's classic', timestamp=1243454483}
Tag{userId=531, movieId=1088, tag='dance', timestamp=1243454500}
Tag{userId=531, movieId=1088, tag='girlie movie', timestamp=1243454518}
Tag{userId=531, movieId=1088, tag='music', timestamp=1243454488}
Tag{userId=531, movieId=1088, tag='musical parodies', timestamp=1243454503}
Tag{userId=531, movieId=1088, tag='rich families', timestamp=1243454508}
Tag{userId=531, movieId=1258, tag='disturbing', timestamp=1243454832}
Tag{userId=531, movieId=1258, tag='Nudity (Full Frontal - Notable)', timestamp=1243454840}
Tag{userId=531, movieId=1258, tag='Nudity (Full Frontal)', timestamp=1243454842}
Tag{userId=531, movieId=1258, tag='psychological', timestamp=1243454846}
Tag{userId=531, movieId=1258, tag='violent', timestamp=1243454848}
Tag{userId=531, movieId=1997, tag='demons', timestamp=1243454875}
Tag{userId=531, movieId=1997, tag='horror', timestamp=1243454878}
Tag{userId=531, movieId=1997, tag='possession', timestamp=1243454880}
Tag{userId=531, movieId=1997, tag='scary', timestamp=1243454882}
Tag{userId=531, movieId=2942, tag='dance', timestamp=1243454447}
Tag{userId=531, movieId=2942, tag='girlie movie', timestamp=1243454450}
Tag{userId=531, movieId=2942, tag='Nudity (Topless)', timestamp=1243454452}
Tag{userId=531, movieId=2942, tag='strippers', timestamp=1243454454}
Tag{userId=531, movieId=4973, tag='comedy', timestamp=1243510202}
Tag{userId=531, movieId=4973, tag='drama', timestamp=1243510204}
Tag{userId=531, movieId=4973, tag='notable soundtrack', timestamp=1243510209}
Tag{userId=531, movieId=4973, tag='quirky', timestamp=1243510212}
Tag{userId=531, movieId=6218, tag='football', timestamp=1243509668}
Tag{userId=531, movieId=6218, tag='Funny', timestamp=1243509674}
Tag{userId=531, movieId=6218, tag='Keira Knightley', timestamp=1243509670}
Tag{userId=531, movieId=6218, tag='love', timestamp=1243509684}
Tag{userId=531, movieId=6863, tag='funny', timestamp=1243454300}
Tag{userId=531, movieId=6863, tag='Jack Black', timestamp=1243454312}
Tag{userId=531, movieId=6863, tag='music', timestamp=1243454317}
Tag{userId=531, movieId=6863, tag='not only for kids', timestamp=1243454321}
Tag{userId=531, movieId=6863, tag='Rock', timestamp=1243454333}
Tag{userId=531, movieId=6863, tag='rock and roll', timestamp=1243454326}
Tag{userId=531, movieId=6942, tag='british', timestamp=1243454933}
Tag{userId=531, movieId=6942, tag='christmas', timestamp=1243454936}
Tag{userId=531, movieId=6942, tag='ensemble cast', timestamp=1243454939}
Tag{userId=531, movieId=6942, tag='Keira Knightley', timestamp=1243454943}
Tag{userId=531, movieId=6942, tag='love', timestamp=1243454946}
Tag{userId=531, movieId=6942, tag='multiple storylines', timestamp=1243454948}
Tag{userId=531, movieId=6942, tag='Nudity (Topless - Notable)', timestamp=1243454950}
Tag{userId=531, movieId=6942, tag='Nudity (Topless)', timestamp=1243454952}
Tag{userId=531, movieId=6942, tag='Romance', timestamp=1243454954}
Tag{userId=531, movieId=8533, tag='covers a lifespan', timestamp=1243455160}
Tag{userId=531, movieId=8533, tag='memories', timestamp=1243455166}
Tag{userId=531, movieId=35836, tag='comedy', timestamp=1243454586}
Tag{userId=531, movieId=35836, tag='crude', timestamp=1243454590}
Tag{userId=531, movieId=35836, tag='funny', timestamp=1243454588}
Tag{userId=531, movieId=35836, tag='nerds', timestamp=1243454598}
Tag{userId=531, movieId=35836, tag='Nudity (Topless - Notable)', timestamp=1243454603}
Tag{userId=531, movieId=35836, tag='Nudity (Topless)', timestamp=1243454610}
Tag{userId=531, movieId=35836, tag='sex', timestamp=1243454608}
Tag{userId=531, movieId=45720, tag='fashion', timestamp=1243454978}
Tag{userId=531, movieId=45720, tag='New York', timestamp=1243454980}
Tag{userId=531, movieId=45720, tag='Paris', timestamp=1243454982}
Tag{userId=531, movieId=45720, tag='Streep strong & funny', timestamp=1243454985}
Tag{userId=531, movieId=59725, tag='fashion', timestamp=1243455007}
Tag{userId=531, movieId=59725, tag='New York City', timestamp=1243455012}
Tag{userId=531, movieId=59725, tag='Nudity (Topless)', timestamp=1243455014}
Tag{userId=531, movieId=59725, tag='R:strong sexual content', timestamp=1243455020}
Tag{userId=531, movieId=59725, tag='romance', timestamp=1243455018}
Tag{userId=531, movieId=63131, tag='funny', timestamp=1243509641}
Tag{userId=531, movieId=63131, tag='obvious plot', timestamp=1243509645}
Tag{userId=531, movieId=63992, tag='romance', timestamp=1243455092}
Tag{userId=531, movieId=63992, tag='Teen movie', timestamp=1243455095}
Tag{userId=531, movieId=63992, tag='vampires', timestamp=1243455099}
Tag{userId=531, movieId=64957, tag='Brad Pitt', timestamp=1243455053}
Tag{userId=531, movieId=64957, tag='cinematography', timestamp=1243455057}
Tag{userId=531, movieId=64957, tag='drama', timestamp=1243455060}
Tag{userId=531, movieId=64969, tag='easily confused with other movie(s) (title)', timestamp=1243454548}
Tag{userId=531, movieId=64969, tag='funny', timestamp=1243454556}
Tag{userId=531, movieId=64969, tag='Jim carrey', timestamp=1243454553}
Tag{userId=531, movieId=64969, tag='Zooey Deschanel', timestamp=1243454561}
Tag{userId=546, movieId=3176, tag='Gwyneth Paltrow', timestamp=1301715429}
Tag{userId=546, movieId=3176, tag='Jude Law', timestamp=1301715415}
Tag{userId=546, movieId=3707, tag='Nudity (Rear)', timestamp=1301284184}
Tag{userId=546, movieId=3707, tag='Nudity (Topless)', timestamp=1301284182}
Tag{userId=546, movieId=3707, tag='sexy food', timestamp=1301284180}
Tag{userId=546, movieId=5984, tag='BDSM', timestamp=1301785972}
Tag{userId=546, movieId=5984, tag='Blindfold', timestamp=1301785976}
Tag{userId=546, movieId=5984, tag='Bondage', timestamp=1301785990}
Tag{userId=546, movieId=5984, tag='Domination', timestamp=1301785971}
Tag{userId=546, movieId=5984, tag='Fetish', timestamp=1301785980}
Tag{userId=546, movieId=5984, tag='Gag', timestamp=1301785974}
Tag{userId=546, movieId=5984, tag='Spanked', timestamp=1301785983}
Tag{userId=546, movieId=5984, tag='Submission', timestamp=1301785988}
Tag{userId=546, movieId=5984, tag='Tied', timestamp=1301785981}
Tag{userId=546, movieId=5984, tag='Udo Kier', timestamp=1301785978}
Tag{userId=546, movieId=7155, tag='Nudity (Topless - Notable)', timestamp=1334013574}
Tag{userId=546, movieId=7155, tag='Nudity (Topless)', timestamp=1334013570}
Tag{userId=546, movieId=39421, tag='Nudity (Topless)', timestamp=1334013436}
Tag{userId=546, movieId=39421, tag='porn', timestamp=1334013433}
Tag{userId=546, movieId=48780, tag='based on a book', timestamp=1301715225}
Tag{userId=546, movieId=48780, tag='twist ending', timestamp=1301715231}
Tag{userId=546, movieId=53318, tag='notable nudity', timestamp=1301196436}
Tag{userId=546, movieId=53318, tag='Nudity (Full Frontal)', timestamp=1301196425}
Tag{userId=547, movieId=215, tag='holes90s', timestamp=1342849999}
Tag{userId=547, movieId=293, tag='holes90s', timestamp=1342849862}
Tag{userId=547, movieId=306, tag='holes90s', timestamp=1342849839}
Tag{userId=547, movieId=319, tag='holes90s', timestamp=1342849790}
Tag{userId=547, movieId=364, tag='holes90s', timestamp=1342849955}
Tag{userId=547, movieId=541, tag='afi', timestamp=1182393913}
Tag{userId=547, movieId=588, tag='holes90s', timestamp=1342849969}
Tag{userId=547, movieId=599, tag='dvd', timestamp=1388422564}
Tag{userId=547, movieId=599, tag='holes60s', timestamp=1388820371}
Tag{userId=547, movieId=757, tag='getdvd', timestamp=1423201850}
Tag{userId=547, movieId=914, tag='holes60s', timestamp=1342850735}
Tag{userId=547, movieId=946, tag='holes40s', timestamp=1412348245}
Tag{userId=547, movieId=954, tag='afi', timestamp=1182393876}
Tag{userId=547, movieId=1153, tag='tcm', timestamp=1189187818}
Tag{userId=547, movieId=1172, tag='holes80s', timestamp=1342849456}
Tag{userId=547, movieId=1197, tag='holes80s', timestamp=1342849599}
Tag{userId=547, movieId=1209, tag='holes60s', timestamp=1351319934}
Tag{userId=547, movieId=1211, tag='holes80s', timestamp=1342849466}
Tag{userId=547, movieId=1232, tag='sightsound', timestamp=1343973832}
Tag{userId=547, movieId=1245, tag='holes90s', timestamp=1342849804}
Tag{userId=547, movieId=1260, tag='tcm', timestamp=1189187750}
Tag{userId=547, movieId=1272, tag='holes70s', timestamp=1342849087}
Tag{userId=547, movieId=1273, tag='holes80s', timestamp=1342849477}
Tag{userId=547, movieId=1281, tag='holes40s', timestamp=1412348178}
Tag{userId=547, movieId=1281, tag='tivo', timestamp=1476583274}
Tag{userId=547, movieId=1283, tag='afi', timestamp=1182394030}
Tag{userId=547, movieId=1283, tag='hdtv', timestamp=1199396362}
Tag{userId=547, movieId=1572, tag='sightsound', timestamp=1343973703}
Tag{userId=547, movieId=1935, tag='holes40s', timestamp=1412348396}
Tag{userId=547, movieId=1942, tag='holes40s', timestamp=1412348211}
Tag{userId=547, movieId=1957, tag='holes80s', timestamp=1342849494}
Tag{userId=547, movieId=2028, tag='afi', timestamp=1182394053}
Tag{userId=547, movieId=2028, tag='hdtv', timestamp=1200784012}
Tag{userId=547, movieId=2028, tag='holes90s', timestamp=1342849945}
Tag{userId=547, movieId=2109, tag='holes70s', timestamp=1342849272}
Tag{userId=547, movieId=2178, tag='holes70s', timestamp=1342849166}
Tag{userId=547, movieId=2182, tag='tcm', timestamp=1412347392}
Tag{userId=547, movieId=2202, tag='holes40s', timestamp=1412348261}
Tag{userId=547, movieId=2330, tag='holes90s', timestamp=1342849749}
Tag{userId=547, movieId=2677, tag='holes90s', timestamp=1342849900}
Tag{userId=547, movieId=2730, tag='getdvd', timestamp=1350531508}
Tag{userId=547, movieId=2730, tag='holes70s', timestamp=1342849220}
Tag{userId=547, movieId=2747, tag='tivo', timestamp=1476583080}
Tag{userId=547, movieId=2857, tag='holes60s', timestamp=1342850705}
Tag{userId=547, movieId=2920, tag='getdvd', timestamp=1412348038}
Tag{userId=547, movieId=2920, tag='holes40s', timestamp=1412348038}
Tag{userId=547, movieId=2927, tag='holes40s', timestamp=1412348319}
Tag{userId=547, movieId=2936, tag='afi', timestamp=1182393939}
Tag{userId=547, movieId=2936, tag='holes40s', timestamp=1412348275}
Tag{userId=547, movieId=3022, tag='afi', timestamp=1182393819}
Tag{userId=547, movieId=3089, tag='holes40s', timestamp=1412348191}
Tag{userId=547, movieId=3111, tag='holes80s', timestamp=1342849685}
Tag{userId=547, movieId=3246, tag='holes90s', timestamp=1342849768}
Tag{userId=547, movieId=3384, tag='holes70s', timestamp=1342849030}
Tag{userId=547, movieId=3415, tag='sightsound', timestamp=1343973557}
Tag{userId=547, movieId=3498, tag='holes70s', timestamp=1342849114}
Tag{userId=547, movieId=3539, tag='tivo', timestamp=1476583329}
Tag{userId=547, movieId=3629, tag='afi', timestamp=1182433856}
Tag{userId=547, movieId=3629, tag='hdtv', timestamp=1200784036}
Tag{userId=547, movieId=3632, tag='holes40s', timestamp=1412348295}
Tag{userId=547, movieId=3634, tag='getdvd', timestamp=1418986019}
Tag{userId=547, movieId=3634, tag='holes60s', timestamp=1418986015}
Tag{userId=547, movieId=3671, tag='holes70s', timestamp=1342849229}
Tag{userId=547, movieId=3679, tag='holes80s', timestamp=1342849435}
Tag{userId=547, movieId=3742, tag='sightsound', timestamp=1343973400}
Tag{userId=547, movieId=3789, tag='holes60s', timestamp=1342850721}
Tag{userId=547, movieId=3811, tag='holes80s', timestamp=1342849524}
Tag{userId=547, movieId=3947, tag='holes70s', timestamp=1431088744}
Tag{userId=547, movieId=4103, tag='holes80s', timestamp=1342849627}
Tag{userId=547, movieId=4262, tag='holes80s', timestamp=1342849544}
Tag{userId=547, movieId=4326, tag='holes80s', timestamp=1342849552}
Tag{userId=547, movieId=4327, tag='holes60s', timestamp=1342850801}
Tag{userId=547, movieId=4437, tag='holes70s', timestamp=1342849298}
Tag{userId=547, movieId=4712, tag='holes70s', timestamp=1342849242}
Tag{userId=547, movieId=4763, tag='getdvd', timestamp=1471010946}
Tag{userId=547, movieId=4928, tag='holes70s', timestamp=1342849195}
Tag{userId=547, movieId=5169, tag='tcm', timestamp=1189187923}
Tag{userId=547, movieId=5198, tag='holes80s', timestamp=1342849514}
Tag{userId=547, movieId=5289, tag='tcm', timestamp=1189187738}
Tag{userId=547, movieId=5464, tag='holes00s', timestamp=1342850481}
Tag{userId=547, movieId=5747, tag='holes80s', timestamp=1342849443}
Tag{userId=547, movieId=5791, tag='holes00s', timestamp=1342850231}
Tag{userId=547, movieId=5795, tag='tosee', timestamp=1475705682}
Tag{userId=547, movieId=5956, tag='dvd', timestamp=1259388129}
Tag{userId=547, movieId=6229, tag='holes70s', timestamp=1342849313}
Tag{userId=547, movieId=6433, tag='sightsound', timestamp=1343973308}
Tag{userId=547, movieId=6515, tag='tcm', timestamp=1190475823}
Tag{userId=547, movieId=6643, tag='sightsound', timestamp=1343973230}
Tag{userId=547, movieId=6783, tag='sightsound', timestamp=1343973251}
Tag{userId=547, movieId=6830, tag='tcm', timestamp=1190475890}
Tag{userId=547, movieId=6874, tag='holes00s', timestamp=1342850598}
Tag{userId=547, movieId=6981, tag='sightsound', timestamp=1343973754}
