Tag{userId=346, movieId=7361, tag='interesting', timestamp=1159734515}
Tag{userId=346, movieId=7844, tag='martial arts', timestamp=1159734589}
Tag{userId=346, movieId=8795, tag='Long', timestamp=1159734165}
Tag{userId=346, movieId=8874, tag='comedy', timestamp=1159734745}
Tag{userId=346, movieId=8874, tag='zombies', timestamp=1159734745}
Tag{userId=346, movieId=8961, tag='super-hero', timestamp=1159734563}
Tag{userId=346, movieId=26554, tag='apocalypse', timestamp=1159734706}
Tag{userId=346, movieId=26554, tag='interesting', timestamp=1159734706}
Tag{userId=346, movieId=26585, tag='explosions', timestamp=1159734379}
Tag{userId=346, movieId=31878, tag='comedy', timestamp=1159734584}
Tag{userId=346, movieId=31878, tag='martial arts', timestamp=1159734584}
Tag{userId=346, movieId=31878, tag='Stephen Chow', timestamp=1159734584}
Tag{userId=346, movieId=33794, tag='bad camerawork', timestamp=1159734301}
Tag{userId=346, movieId=33794, tag='slow', timestamp=1159734301}
Tag{userId=347, movieId=1721, tag='romance', timestamp=1463337171}
Tag{userId=347, movieId=122886, tag='space', timestamp=1463337217}
Tag{userId=347, movieId=122886, tag='star', timestamp=1463337213}
Tag{userId=353, movieId=4721, tag='As historicaly correct as Germany winning WW2', timestamp=1140389056}
Tag{userId=353, movieId=4721, tag='but still a fun movie.', timestamp=1140389056}
Tag{userId=353, movieId=7376, tag='"The Rocks ""finest"" work need I say more?"', timestamp=1140389511}
Tag{userId=353, movieId=31221, tag='Try not to mistake this for an episode of Alias', timestamp=1140389595}
Tag{userId=353, movieId=32025, tag='Mossad', timestamp=1142686944}
Tag{userId=353, movieId=35836, tag='dumb', timestamp=1137217440}
Tag{userId=364, movieId=47, tag='biblical', timestamp=1444534976}
Tag{userId=364, movieId=47, tag='crime', timestamp=1444534982}
Tag{userId=364, movieId=47, tag='dark', timestamp=1444534994}
Tag{userId=364, movieId=47, tag='disturbing', timestamp=1444534971}
Tag{userId=364, movieId=47, tag='greed', timestamp=1444534998}
Tag{userId=364, movieId=47, tag='horror', timestamp=1444534981}
Tag{userId=364, movieId=47, tag='serial killer', timestamp=1444534961}
Tag{userId=364, movieId=47, tag='violent', timestamp=1444534985}
Tag{userId=364, movieId=50, tag='thriller', timestamp=1444534932}
Tag{userId=364, movieId=232, tag='aging', timestamp=1444531181}
Tag{userId=364, movieId=232, tag='Ang Lee', timestamp=1444531177}
Tag{userId=364, movieId=232, tag='cooking', timestamp=1444531178}
Tag{userId=364, movieId=232, tag='food', timestamp=1444531186}
Tag{userId=364, movieId=232, tag='relationships', timestamp=1444531173}
Tag{userId=364, movieId=293, tag='assassin', timestamp=1444534872}
Tag{userId=364, movieId=293, tag='hit men', timestamp=1444534872}
Tag{userId=364, movieId=293, tag='thriller', timestamp=1444534887}
Tag{userId=364, movieId=318, tag='friendship', timestamp=1444529800}
Tag{userId=364, movieId=318, tag='Morgan Freeman', timestamp=1444529792}
Tag{userId=364, movieId=318, tag='narrated', timestamp=1444529829}
Tag{userId=364, movieId=318, tag='prison', timestamp=1444529824}
Tag{userId=364, movieId=318, tag='prison escape', timestamp=1444529820}
Tag{userId=364, movieId=318, tag='revenge', timestamp=1444529816}
Tag{userId=364, movieId=318, tag='Tim Robbins', timestamp=1444529804}
Tag{userId=364, movieId=318, tag='wrongful imprisonment', timestamp=1444529809}
Tag{userId=364, movieId=1176, tag='imaginative', timestamp=1444528969}
Tag{userId=364, movieId=1176, tag='intellectual', timestamp=1444528955}
Tag{userId=364, movieId=1176, tag='Irene Jacob', timestamp=1444528944}
Tag{userId=364, movieId=1176, tag='Krzysztof Kieslowski', timestamp=1444528941}
Tag{userId=364, movieId=1176, tag='lyrical', timestamp=1444528947}
Tag{userId=364, movieId=1210, tag='action', timestamp=1444529881}
Tag{userId=364, movieId=1210, tag='aliens', timestamp=1444529879}
Tag{userId=364, movieId=1210, tag='George Lucas', timestamp=1444529892}
Tag{userId=364, movieId=1210, tag='Harrison Ford', timestamp=1444529867}
Tag{userId=364, movieId=1210, tag='sci-fi', timestamp=1444529889}
Tag{userId=364, movieId=1210, tag='sequel', timestamp=1444529879}
Tag{userId=364, movieId=1210, tag='space', timestamp=1444529864}
Tag{userId=364, movieId=1210, tag='Star Wars', timestamp=1444529869}
Tag{userId=364, movieId=1210, tag='starship pilots', timestamp=1444529899}
Tag{userId=364, movieId=1210, tag='war', timestamp=1444529884}
Tag{userId=364, movieId=1265, tag='alternate reality', timestamp=1444530190}
Tag{userId=364, movieId=1265, tag='Bill Murray', timestamp=1444530207}
Tag{userId=364, movieId=1265, tag='character development', timestamp=1444530216}
Tag{userId=364, movieId=1265, tag='comedy', timestamp=1444530195}
Tag{userId=364, movieId=1265, tag='existentialism', timestamp=1444530199}
Tag{userId=364, movieId=1265, tag='feel-good', timestamp=1444530209}
Tag{userId=364, movieId=1265, tag='funny', timestamp=1444530200}
Tag{userId=364, movieId=1265, tag='love', timestamp=1444530219}
Tag{userId=364, movieId=1265, tag='romantic', timestamp=1444530228}
Tag{userId=364, movieId=1265, tag='self discovery', timestamp=1444530203}
Tag{userId=364, movieId=1732, tag='great dialogue', timestamp=1444535166}
Tag{userId=364, movieId=1732, tag='Jeff Bridges', timestamp=1444535201}
Tag{userId=364, movieId=1732, tag='Nudity (Full Frontal)', timestamp=1444535170}
Tag{userId=364, movieId=1732, tag='off-beat comedy', timestamp=1444535205}
Tag{userId=364, movieId=1732, tag='quirky', timestamp=1444535198}
Tag{userId=364, movieId=1732, tag='satirical', timestamp=1444535172}
Tag{userId=364, movieId=1732, tag='Steve Buscemi', timestamp=1444535164}
Tag{userId=364, movieId=2068, tag='coming of age', timestamp=1444530920}
Tag{userId=364, movieId=2068, tag='funny', timestamp=1444530913}
Tag{userId=364, movieId=2424, tag='bookshop', timestamp=1444530521}
Tag{userId=364, movieId=2424, tag='happy ending', timestamp=1444530524}
Tag{userId=364, movieId=2424, tag='Meg Ryan', timestamp=1444530516}
Tag{userId=364, movieId=2424, tag='Romance', timestamp=1444530517}
Tag{userId=364, movieId=2424, tag='romantic comedy', timestamp=1444530529}
Tag{userId=364, movieId=2424, tag='Tom Hanks', timestamp=1444530527}
Tag{userId=364, movieId=3948, tag='awkward', timestamp=1444529225}
Tag{userId=364, movieId=4018, tag='creative', timestamp=1444529752}
Tag{userId=364, movieId=4018, tag='funny', timestamp=1444529739}
Tag{userId=364, movieId=4018, tag='Helen Hunt', timestamp=1444529729}
Tag{userId=364, movieId=4018, tag='hilarious', timestamp=1444529746}
Tag{userId=364, movieId=4018, tag='Mel Gibson', timestamp=1444529756}
Tag{userId=364, movieId=4018, tag='stereotypes', timestamp=1444529760}
Tag{userId=364, movieId=4973, tag='beautifully filmed', timestamp=1444528866}
Tag{userId=364, movieId=4973, tag='comedy', timestamp=1444528870}
Tag{userId=364, movieId=4973, tag='feel-good', timestamp=1444528900}
Tag{userId=364, movieId=4973, tag='imagination', timestamp=1444528880}
Tag{userId=364, movieId=4973, tag='love', timestamp=1444528875}
Tag{userId=364, movieId=4973, tag='notable soundtrack', timestamp=1444528857}
Tag{userId=364, movieId=4973, tag='quirky', timestamp=1444528852}
Tag{userId=364, movieId=4973, tag='whimsical', timestamp=1444528860}
Tag{userId=364, movieId=5299, tag='comedy', timestamp=1444529040}
Tag{userId=364, movieId=5299, tag='family', timestamp=1444529044}
Tag{userId=364, movieId=5299, tag='funny', timestamp=1444529038}
Tag{userId=364, movieId=6350, tag='aviation', timestamp=1444531651}
Tag{userId=364, movieId=6350, tag='funny', timestamp=1444531664}
Tag{userId=364, movieId=6350, tag='imagination', timestamp=1444531644}
Tag{userId=364, movieId=6350, tag='Studio Ghibli', timestamp=1444531642}
Tag{userId=364, movieId=6350, tag='visually appealing', timestamp=1444531647}
Tag{userId=364, movieId=6539, tag='comedy', timestamp=1444529977}
Tag{userId=364, movieId=6539, tag='Disney', timestamp=1444529957}
Tag{userId=364, movieId=6539, tag='funny', timestamp=1444529960}
Tag{userId=364, movieId=6539, tag='johnny depp', timestamp=1444529962}
Tag{userId=364, movieId=6539, tag='magic', timestamp=1444529965}
Tag{userId=364, movieId=6539, tag='Orlando Bloom', timestamp=1444529978}
Tag{userId=364, movieId=6539, tag='pirates', timestamp=1444529987}
Tag{userId=364, movieId=6539, tag='sword fight', timestamp=1444529953}
Tag{userId=364, movieId=7161, tag='family', timestamp=1444535334}
Tag{userId=364, movieId=7161, tag='funny', timestamp=1444535340}
Tag{userId=364, movieId=7161, tag='Steve Martin', timestamp=1444535326}
Tag{userId=364, movieId=8464, tag='american idiocy', timestamp=1444531783}
Tag{userId=364, movieId=8464, tag='documentary', timestamp=1444531780}
Tag{userId=364, movieId=8464, tag='social criticism', timestamp=1444531787}
Tag{userId=364, movieId=26614, tag='thriller', timestamp=1444534834}
Tag{userId=364, movieId=26662, tag='anime', timestamp=1444530775}
Tag{userId=364, movieId=26662, tag='Hayao Miyazaki', timestamp=1444530771}
Tag{userId=364, movieId=26662, tag='Studio Ghibli', timestamp=1444530778}
Tag{userId=364, movieId=27611, tag='military', timestamp=1444534772}
Tag{userId=364, movieId=27611, tag='sci-fi', timestamp=1444534765}
Tag{userId=364, movieId=34321, tag='Billy Bob Thornton', timestamp=1444531424}
Tag{userId=364, movieId=34321, tag='comedy', timestamp=1444531438}
Tag{userId=364, movieId=34321, tag='cursing', timestamp=1444531450}
Tag{userId=364, movieId=34321, tag='funny', timestamp=1444531430}
Tag{userId=364, movieId=34321, tag='redemption', timestamp=1444531445}
Tag{userId=364, movieId=46578, tag='beauty pageant', timestamp=1444529380}
Tag{userId=364, movieId=46578, tag='family', timestamp=1444529368}
Tag{userId=364, movieId=46578, tag='independent film', timestamp=1444529351}
Tag{userId=364, movieId=46578, tag='off-beat comedy', timestamp=1444529354}
Tag{userId=364, movieId=46578, tag='quirky', timestamp=1444529369}
Tag{userId=364, movieId=46578, tag='road trip', timestamp=1444529384}
Tag{userId=364, movieId=46578, tag='satire', timestamp=1444529372}
Tag{userId=364, movieId=46578, tag='steve carell', timestamp=1444529375}
Tag{userId=364, movieId=56367, tag='comedy', timestamp=1444535241}
Tag{userId=364, movieId=56367, tag='indie', timestamp=1444535247}
Tag{userId=364, movieId=56367, tag='pregnancy', timestamp=1444535236}
Tag{userId=364, movieId=56367, tag='teen pregnancy', timestamp=1444535244}
Tag{userId=364, movieId=56367, tag='witty', timestamp=1444535238}
Tag{userId=364, movieId=64957, tag='Aging', timestamp=1444531050}
Tag{userId=364, movieId=64957, tag='Brad Pitt', timestamp=1444531041}
Tag{userId=364, movieId=64957, tag='original plot', timestamp=1444531048}
Tag{userId=364, movieId=64957, tag='philosophical', timestamp=1444531044}
Tag{userId=364, movieId=66934, tag='comedy', timestamp=1444530699}
Tag{userId=364, movieId=66934, tag='great soundtrack', timestamp=1444530694}
Tag{userId=364, movieId=66934, tag='mad scientist', timestamp=1444530688}
Tag{userId=364, movieId=66934, tag='Neil Patrick Harris', timestamp=1444530691}
Tag{userId=364, movieId=66934, tag='parody', timestamp=1444530697}
Tag{userId=364, movieId=68358, tag='sci fi', timestamp=1444530041}
Tag{userId=364, movieId=68358, tag='spock', timestamp=1444530038}
Tag{userId=364, movieId=68358, tag='Star Trek', timestamp=1444530030}
Tag{userId=364, movieId=68358, tag='teleportation', timestamp=1444530045}
Tag{userId=364, movieId=72998, tag='aliens', timestamp=1444529449}
Tag{userId=364, movieId=72998, tag='graphic design', timestamp=1444529463}
Tag{userId=364, movieId=72998, tag='predictable', timestamp=1444529440}
Tag{userId=364, movieId=72998, tag='racism', timestamp=1444529457}
Tag{userId=364, movieId=72998, tag='sci-fi', timestamp=1444529439}
Tag{userId=364, movieId=93040, tag='drama', timestamp=1444530864}
Tag{userId=364, movieId=93040, tag='historical', timestamp=1444530873}
Tag{userId=364, movieId=93040, tag='interesting', timestamp=1444530861}
Tag{userId=364, movieId=95441, tag='cocaine', timestamp=1444529273}
Tag{userId=364, movieId=95441, tag='crude humor', timestamp=1444529258}
Tag{userId=364, movieId=95441, tag='directorial debut', timestamp=1444529282}
Tag{userId=364, movieId=95441, tag='Mark Wahlberg', timestamp=1444529284}
Tag{userId=364, movieId=97938, tag='Ang Lee', timestamp=1444531076}
Tag{userId=364, movieId=97938, tag='India', timestamp=1444531086}
Tag{userId=364, movieId=97938, tag='ocean', timestamp=1444531083}
Tag{userId=364, movieId=97938, tag='visually appealing', timestamp=1444531077}
Tag{userId=364, movieId=106696, tag='Disney', timestamp=1444530267}
Tag{userId=364, movieId=106696, tag='feminist', timestamp=1444530281}
Tag{userId=364, movieId=106696, tag='musical', timestamp=1444530270}
Tag{userId=364, movieId=106696, tag='storyline', timestamp=1444530270}
Tag{userId=364, movieId=109249, tag='beautiful scenery', timestamp=1444529645}
Tag{userId=364, movieId=109249, tag='coming of age', timestamp=1444529671}
Tag{userId=364, movieId=109249, tag='dark humor', timestamp=1444529660}
Tag{userId=364, movieId=109249, tag='Fernando E. Solanas', timestamp=1444529608}
Tag{userId=364, movieId=109249, tag='imaginative', timestamp=1444529635}
Tag{userId=364, movieId=109249, tag='quirky', timestamp=1444529613}
Tag{userId=364, movieId=109249, tag='whimsical', timestamp=1444529629}
Tag{userId=364, movieId=109374, tag='amazing storytelling', timestamp=1444529104}
Tag{userId=364, movieId=109374, tag='Bill Murray', timestamp=1444529124}
Tag{userId=364, movieId=109374, tag='cinematography', timestamp=1444529143}
Tag{userId=364, movieId=109374, tag='eastern europe', timestamp=1444529119}
Tag{userId=364, movieId=109374, tag='europe', timestamp=1444529115}
Tag{userId=364, movieId=109374, tag='historical', timestamp=1444529139}
Tag{userId=364, movieId=109374, tag='on the run', timestamp=1444529148}
Tag{userId=364, movieId=109374, tag='quirky', timestamp=1444529109}
Tag{userId=364, movieId=115617, tag='comedy', timestamp=1444530392}
Tag{userId=364, movieId=115617, tag='Coming of Age', timestamp=1444530417}
Tag{userId=364, movieId=115617, tag='family', timestamp=1444530402}
Tag{userId=364, movieId=115617, tag='friends', timestamp=1444530410}
Tag{userId=364, movieId=115617, tag='funny', timestamp=1444530394}
Tag{userId=364, movieId=115617, tag='happy ending', timestamp=1444530413}
Tag{userId=364, movieId=115617, tag='heartwarming', timestamp=1444528813}
Tag{userId=364, movieId=115617, tag='inspiring', timestamp=1444530404}
Tag{userId=364, movieId=115617, tag='japanese influence', timestamp=1444528772}
Tag{userId=364, movieId=115617, tag='pixar', timestamp=1444530397}
Tag{userId=364, movieId=115617, tag='technology', timestamp=1444528781}
Tag{userId=364, movieId=118997, tag='comedy', timestamp=1444530159}
Tag{userId=364, movieId=118997, tag='fairy tale', timestamp=1444530100}
Tag{userId=364, movieId=118997, tag='funny', timestamp=1444530106}
Tag{userId=364, movieId=118997, tag='great soundtrack', timestamp=1444530127}
Tag{userId=364, movieId=118997, tag='imaginative', timestamp=1444530113}
Tag{userId=364, movieId=118997, tag='meryl streep', timestamp=1444530142}
Tag{userId=364, movieId=118997, tag='musical', timestamp=1444530098}
Tag{userId=364, movieId=134853, tag='coming of age', timestamp=1444530618}
Tag{userId=364, movieId=134853, tag='creative', timestamp=1444530620}
Tag{userId=364, movieId=134853, tag='happiness', timestamp=1444530631}
Tag{userId=364, movieId=134853, tag='imaginative', timestamp=1444530628}
Tag{userId=364, movieId=134853, tag='Pixar', timestamp=1444530633}
Tag{userId=377, movieId=54290, tag='Why the terrorists hate us', timestamp=1187054169}
Tag{userId=380, movieId=40614, tag='predictable', timestamp=1148077862}
Tag{userId=402, movieId=260, tag='coming of age', timestamp=1443393648}
Tag{userId=402, movieId=260, tag='"space epic science fiction hero's journey"', timestamp=1443393664}
Tag{userId=423, movieId=111, tag='cult film', timestamp=1354033605}
Tag{userId=423, movieId=111, tag='Martin Scorsese', timestamp=1354033608}
Tag{userId=423, movieId=111, tag='social commentary', timestamp=1354033602}
Tag{userId=423, movieId=247, tag='stylized', timestamp=1353702088}
Tag{userId=423, movieId=247, tag='surreal', timestamp=1353702083}
Tag{userId=423, movieId=247, tag='surrealism', timestamp=1353702082}
Tag{userId=423, movieId=247, tag='visceral', timestamp=1353702078}
Tag{userId=423, movieId=745, tag='animation', timestamp=1354033746}
Tag{userId=423, movieId=1079, tag='dark comedy', timestamp=1353703178}
Tag{userId=423, movieId=1079, tag='dark humor', timestamp=1353703182}
Tag{userId=423, movieId=1079, tag='John Cleese', timestamp=1353703171}
Tag{userId=423, movieId=1079, tag='quirky', timestamp=1353703185}
Tag{userId=423, movieId=1080, tag='Monty Python', timestamp=1354033667}
Tag{userId=423, movieId=1089, tag='nonlinear', timestamp=1354033640}
Tag{userId=423, movieId=1089, tag='organized crime', timestamp=1354033636}
Tag{userId=423, movieId=1089, tag='Quentin Tarantino', timestamp=1354033638}
Tag{userId=423, movieId=1219, tag='Alfred Hitchcock', timestamp=1354033644}
Tag{userId=423, movieId=1219, tag='psychology', timestamp=1354033646}
Tag{userId=423, movieId=1256, tag='Marx Brothers', timestamp=1354033718}
Tag{userId=423, movieId=1258, tag='cult film', timestamp=1354033633}
Tag{userId=423, movieId=1258, tag='psychology', timestamp=1354033630}
Tag{userId=423, movieId=1729, tag='dark comedy', timestamp=1354033685}
Tag{userId=423, movieId=2288, tag='disturbing', timestamp=1354033600}
Tag{userId=423, movieId=2529, tag='post-apocalyptic', timestamp=1354033650}
Tag{userId=423, movieId=2529, tag='twist ending', timestamp=1354033653}
Tag{userId=423, movieId=3030, tag='atmospheric', timestamp=1354033596}
Tag{userId=423, movieId=3546, tag='insanity', timestamp=1353702162}
Tag{userId=423, movieId=3546, tag='psychological thriller', timestamp=1353702155}
Tag{userId=423, movieId=5618, tag='atmospheric', timestamp=1354033628}
Tag{userId=423, movieId=5618, tag='surreal', timestamp=1354033624}
Tag{userId=423, movieId=5662, tag='Dave Foley', timestamp=1354033569}
Tag{userId=423, movieId=6287, tag='Adam Sandler', timestamp=1354044970}
Tag{userId=423, movieId=6713, tag='Satoshi Kon', timestamp=1354033681}
Tag{userId=423, movieId=8188, tag='elegant', timestamp=1353701935}
Tag{userId=423, movieId=27592, tag='stylized', timestamp=1354033620}
Tag{userId=423, movieId=27592, tag='violent', timestamp=1354033611}
Tag{userId=423, movieId=27773, tag='depressing', timestamp=1353702390}
Tag{userId=423, movieId=27773, tag='disturbing', timestamp=1353702357}
Tag{userId=423, movieId=27773, tag='hallucinatory', timestamp=1353702345}
Tag{userId=423, movieId=27773, tag='paranoid', timestamp=1353702396}
Tag{userId=423, movieId=27773, tag='revenge', timestamp=1353702393}
Tag{userId=423, movieId=27773, tag='stylized', timestamp=1353702395}
Tag{userId=423, movieId=27773, tag='twist ending', timestamp=1353702400}
Tag{userId=423, movieId=27773, tag='vengeance', timestamp=1353702404}
Tag{userId=423, movieId=30745, tag='Takashi Miike', timestamp=1354033711}
Tag{userId=423, movieId=31658, tag='Studio Ghibli', timestamp=1354033715}
Tag{userId=423, movieId=52885, tag='anime', timestamp=1354033657}
Tag{userId=423, movieId=55820, tag='coen brothers', timestamp=1354033663}
Tag{userId=423, movieId=58559, tag='Batman', timestamp=1354033727}
Tag{userId=423, movieId=67997, tag='british', timestamp=1354033698}
Tag{userId=423, movieId=67997, tag='politics', timestamp=1354033700}
Tag{userId=423, movieId=67997, tag='satire', timestamp=1354033695}
Tag{userId=431, movieId=5, tag='steve martin', timestamp=1140455432}
Tag{userId=431, movieId=150, tag='tom hanks', timestamp=1165548454}
Tag{userId=431, movieId=186, tag='hugh grant', timestamp=1140455419}
Tag{userId=431, movieId=215, tag='ethan hawke', timestamp=1165548716}
Tag{userId=431, movieId=236, tag='meg ryan', timestamp=1140455397}
Tag{userId=431, movieId=246, tag='school', timestamp=1140455370}
Tag{userId=431, movieId=260, tag='classic', timestamp=1140454408}
Tag{userId=431, movieId=300, tag='Ralph Fiennes', timestamp=1165548551}
Tag{userId=431, movieId=318, tag='Phenomenal!', timestamp=1140454312}
Tag{userId=431, movieId=337, tag='Johnny Depp***', timestamp=1140455226}
Tag{userId=431, movieId=350, tag='overrated', timestamp=1140455303}
Tag{userId=431, movieId=357, tag='didn't get it', timestamp=1140455255}
Tag{userId=431, movieId=377, tag='Sandra Bullock', timestamp=1140454879}
Tag{userId=431, movieId=520, tag='very funny!', timestamp=1140454299}
Tag{userId=431, movieId=529, tag='jodi foster', timestamp=1140455238}
Tag{userId=431, movieId=587, tag='sweet', timestamp=1140455292}
Tag{userId=431, movieId=628, tag='edward norton', timestamp=1140455195}
Tag{userId=431, movieId=661, tag='creepy good', timestamp=1140454443}
Tag{userId=431, movieId=904, tag='jimmy stewart', timestamp=1140455208}
Tag{userId=431, movieId=1059, tag='claire daines', timestamp=1140455275}
Tag{userId=431, movieId=1059, tag='clever', timestamp=1140455275}
Tag{userId=431, movieId=1059, tag='Leonardo DiCaprio', timestamp=1140455275}
Tag{userId=431, movieId=1059, tag='shakespeare', timestamp=1140455275}
Tag{userId=431, movieId=1242, tag='denzel washington', timestamp=1140455181}
Tag{userId=431, movieId=1250, tag='war', timestamp=1140455073}
Tag{userId=431, movieId=1259, tag='r. phoneix', timestamp=1140455011}
Tag{userId=431, movieId=1291, tag='cool', timestamp=1140454996}
Tag{userId=431, movieId=1358, tag='billy bob thorton', timestamp=1140455032}
Tag{userId=431, movieId=1376, tag='not too thrilled', timestamp=1140455126}
Tag{userId=431, movieId=1517, tag='cheezy to the max!', timestamp=1140454281}
Tag{userId=431, movieId=1635, tag='moody', timestamp=1165548220}
Tag{userId=431, movieId=1639, tag='hillarious', timestamp=1140455102}
Tag{userId=431, movieId=1801, tag='good but not accurate', timestamp=1140454574}
Tag{userId=431, movieId=1954, tag='stallone', timestamp=1140455043}
Tag{userId=431, movieId=1956, tag='il', timestamp=1165548392}
Tag{userId=431, movieId=1956, tag='lake forest', timestamp=1165548392}
Tag{userId=431, movieId=2004, tag='not worth your time', timestamp=1140454610}
Tag{userId=431, movieId=2012, tag='liked the other two better', timestamp=1140455152}
Tag{userId=431, movieId=2019, tag='classic', timestamp=1140455086}
Tag{userId=431, movieId=2085, tag='cute', timestamp=1140454548}
Tag{userId=431, movieId=2174, tag='Micheal Keaton', timestamp=1140454821}
Tag{userId=431, movieId=2369, tag='must see', timestamp=1140454589}
Tag{userId=431, movieId=2396, tag='colin firth', timestamp=1165548675}
